<?php
/**
 * Activity
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * eu.niva4cap.farmregistry
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Activity Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Activity implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Activity';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'agricultural_activity' => 'bool',
        'cultivation_detail' => 'int',
        'cultivation_system' => 'int',
        'organic_farming' => 'int',
        'seed_type' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'agricultural_activity' => null,
        'cultivation_detail' => 'int32',
        'cultivation_system' => 'int32',
        'organic_farming' => 'int32',
        'seed_type' => 'int32'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'agricultural_activity' => 'AgriculturalActivity',
        'cultivation_detail' => 'CultivationDetail',
        'cultivation_system' => 'CultivationSystem',
        'organic_farming' => 'OrganicFarming',
        'seed_type' => 'SeedType'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'agricultural_activity' => 'setAgriculturalActivity',
        'cultivation_detail' => 'setCultivationDetail',
        'cultivation_system' => 'setCultivationSystem',
        'organic_farming' => 'setOrganicFarming',
        'seed_type' => 'setSeedType'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'agricultural_activity' => 'getAgriculturalActivity',
        'cultivation_detail' => 'getCultivationDetail',
        'cultivation_system' => 'getCultivationSystem',
        'organic_farming' => 'getOrganicFarming',
        'seed_type' => 'getSeedType'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['agricultural_activity'] = isset($data['agricultural_activity']) ? $data['agricultural_activity'] : null;
        $this->container['cultivation_detail'] = isset($data['cultivation_detail']) ? $data['cultivation_detail'] : null;
        $this->container['cultivation_system'] = isset($data['cultivation_system']) ? $data['cultivation_system'] : null;
        $this->container['organic_farming'] = isset($data['organic_farming']) ? $data['organic_farming'] : null;
        $this->container['seed_type'] = isset($data['seed_type']) ? $data['seed_type'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets agricultural_activity
     *
     * @return bool
     */
    public function getAgriculturalActivity()
    {
        return $this->container['agricultural_activity'];
    }

    /**
     * Sets agricultural_activity
     *
     * @param bool $agricultural_activity agricultural_activity
     *
     * @return $this
     */
    public function setAgriculturalActivity($agricultural_activity)
    {
        $this->container['agricultural_activity'] = $agricultural_activity;

        return $this;
    }

    /**
     * Gets cultivation_detail
     *
     * @return int
     */
    public function getCultivationDetail()
    {
        return $this->container['cultivation_detail'];
    }

    /**
     * Sets cultivation_detail
     *
     * @param int $cultivation_detail cultivation_detail
     *
     * @return $this
     */
    public function setCultivationDetail($cultivation_detail)
    {
        $this->container['cultivation_detail'] = $cultivation_detail;

        return $this;
    }

    /**
     * Gets cultivation_system
     *
     * @return int
     */
    public function getCultivationSystem()
    {
        return $this->container['cultivation_system'];
    }

    /**
     * Sets cultivation_system
     *
     * @param int $cultivation_system cultivation_system
     *
     * @return $this
     */
    public function setCultivationSystem($cultivation_system)
    {
        $this->container['cultivation_system'] = $cultivation_system;

        return $this;
    }

    /**
     * Gets organic_farming
     *
     * @return int
     */
    public function getOrganicFarming()
    {
        return $this->container['organic_farming'];
    }

    /**
     * Sets organic_farming
     *
     * @param int $organic_farming organic_farming
     *
     * @return $this
     */
    public function setOrganicFarming($organic_farming)
    {
        $this->container['organic_farming'] = $organic_farming;

        return $this;
    }

    /**
     * Gets seed_type
     *
     * @return int
     */
    public function getSeedType()
    {
        return $this->container['seed_type'];
    }

    /**
     * Sets seed_type
     *
     * @param int $seed_type seed_type
     *
     * @return $this
     */
    public function setSeedType($seed_type)
    {
        $this->container['seed_type'] = $seed_type;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


