<?php
/**
 * AgriculturalProductionUnit
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * eu.niva4cap.farmregistry
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * AgriculturalProductionUnit Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AgriculturalProductionUnit implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'AgriculturalProductionUnit';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'code' => 'string',
        'country' => 'string',
        'crop_plot' => '\Swagger\Client\Model\CropPlot[]',
        'date_from' => '\DateTime',
        'date_to' => '\DateTime',
        'farming_type' => '\Swagger\Client\Model\FarmingType[]',
        'key' => 'string',
        'structured_address' => '\Swagger\Client\Model\StructuredAddress',
        'workunit' => '\Swagger\Client\Model\Workunit[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'code' => null,
        'country' => null,
        'crop_plot' => null,
        'date_from' => 'date',
        'date_to' => 'date',
        'farming_type' => null,
        'key' => null,
        'structured_address' => null,
        'workunit' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'code' => 'Code',
        'country' => 'Country',
        'crop_plot' => 'CropPlot',
        'date_from' => 'DateFrom',
        'date_to' => 'DateTo',
        'farming_type' => 'FarmingType',
        'key' => 'Key',
        'structured_address' => 'StructuredAddress',
        'workunit' => 'Workunit'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'code' => 'setCode',
        'country' => 'setCountry',
        'crop_plot' => 'setCropPlot',
        'date_from' => 'setDateFrom',
        'date_to' => 'setDateTo',
        'farming_type' => 'setFarmingType',
        'key' => 'setKey',
        'structured_address' => 'setStructuredAddress',
        'workunit' => 'setWorkunit'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'code' => 'getCode',
        'country' => 'getCountry',
        'crop_plot' => 'getCropPlot',
        'date_from' => 'getDateFrom',
        'date_to' => 'getDateTo',
        'farming_type' => 'getFarmingType',
        'key' => 'getKey',
        'structured_address' => 'getStructuredAddress',
        'workunit' => 'getWorkunit'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['code'] = isset($data['code']) ? $data['code'] : null;
        $this->container['country'] = isset($data['country']) ? $data['country'] : null;
        $this->container['crop_plot'] = isset($data['crop_plot']) ? $data['crop_plot'] : null;
        $this->container['date_from'] = isset($data['date_from']) ? $data['date_from'] : null;
        $this->container['date_to'] = isset($data['date_to']) ? $data['date_to'] : null;
        $this->container['farming_type'] = isset($data['farming_type']) ? $data['farming_type'] : null;
        $this->container['key'] = isset($data['key']) ? $data['key'] : null;
        $this->container['structured_address'] = isset($data['structured_address']) ? $data['structured_address'] : null;
        $this->container['workunit'] = isset($data['workunit']) ? $data['workunit'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets code
     *
     * @return string
     */
    public function getCode()
    {
        return $this->container['code'];
    }

    /**
     * Sets code
     *
     * @param string $code code
     *
     * @return $this
     */
    public function setCode($code)
    {
        $this->container['code'] = $code;

        return $this;
    }

    /**
     * Gets country
     *
     * @return string
     */
    public function getCountry()
    {
        return $this->container['country'];
    }

    /**
     * Sets country
     *
     * @param string $country country
     *
     * @return $this
     */
    public function setCountry($country)
    {
        $this->container['country'] = $country;

        return $this;
    }

    /**
     * Gets crop_plot
     *
     * @return \Swagger\Client\Model\CropPlot[]
     */
    public function getCropPlot()
    {
        return $this->container['crop_plot'];
    }

    /**
     * Sets crop_plot
     *
     * @param \Swagger\Client\Model\CropPlot[] $crop_plot crop_plot
     *
     * @return $this
     */
    public function setCropPlot($crop_plot)
    {
        $this->container['crop_plot'] = $crop_plot;

        return $this;
    }

    /**
     * Gets date_from
     *
     * @return \DateTime
     */
    public function getDateFrom()
    {
        return $this->container['date_from'];
    }

    /**
     * Sets date_from
     *
     * @param \DateTime $date_from date_from
     *
     * @return $this
     */
    public function setDateFrom($date_from)
    {
        $this->container['date_from'] = $date_from;

        return $this;
    }

    /**
     * Gets date_to
     *
     * @return \DateTime
     */
    public function getDateTo()
    {
        return $this->container['date_to'];
    }

    /**
     * Sets date_to
     *
     * @param \DateTime $date_to date_to
     *
     * @return $this
     */
    public function setDateTo($date_to)
    {
        $this->container['date_to'] = $date_to;

        return $this;
    }

    /**
     * Gets farming_type
     *
     * @return \Swagger\Client\Model\FarmingType[]
     */
    public function getFarmingType()
    {
        return $this->container['farming_type'];
    }

    /**
     * Sets farming_type
     *
     * @param \Swagger\Client\Model\FarmingType[] $farming_type farming_type
     *
     * @return $this
     */
    public function setFarmingType($farming_type)
    {
        $this->container['farming_type'] = $farming_type;

        return $this;
    }

    /**
     * Gets key
     *
     * @return string
     */
    public function getKey()
    {
        return $this->container['key'];
    }

    /**
     * Sets key
     *
     * @param string $key key
     *
     * @return $this
     */
    public function setKey($key)
    {
        $this->container['key'] = $key;

        return $this;
    }

    /**
     * Gets structured_address
     *
     * @return \Swagger\Client\Model\StructuredAddress
     */
    public function getStructuredAddress()
    {
        return $this->container['structured_address'];
    }

    /**
     * Sets structured_address
     *
     * @param \Swagger\Client\Model\StructuredAddress $structured_address structured_address
     *
     * @return $this
     */
    public function setStructuredAddress($structured_address)
    {
        $this->container['structured_address'] = $structured_address;

        return $this;
    }

    /**
     * Gets workunit
     *
     * @return \Swagger\Client\Model\Workunit[]
     */
    public function getWorkunit()
    {
        return $this->container['workunit'];
    }

    /**
     * Sets workunit
     *
     * @param \Swagger\Client\Model\Workunit[] $workunit workunit
     *
     * @return $this
     */
    public function setWorkunit($workunit)
    {
        $this->container['workunit'] = $workunit;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


