<?php
/**
 * CropVarietyMessage
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * eu.niva4cap.farmregistry
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * CropVarietyMessage Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CropVarietyMessage implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'CropVarietyMessage';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'crop_variety' => '\Swagger\Client\Model\CoCropVariety[]',
        'co_pcrop_variety' => '\Swagger\Client\Model\CoCropVariety[]',
        'cocrop_variety' => '\Swagger\Client\Model\CoCropVariety[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'crop_variety' => null,
        'co_pcrop_variety' => null,
        'cocrop_variety' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'crop_variety' => 'CropVariety',
        'co_pcrop_variety' => 'coPcropVariety',
        'cocrop_variety' => 'cocropVariety'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'crop_variety' => 'setCropVariety',
        'co_pcrop_variety' => 'setCoPcropVariety',
        'cocrop_variety' => 'setCocropVariety'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'crop_variety' => 'getCropVariety',
        'co_pcrop_variety' => 'getCoPcropVariety',
        'cocrop_variety' => 'getCocropVariety'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['crop_variety'] = isset($data['crop_variety']) ? $data['crop_variety'] : null;
        $this->container['co_pcrop_variety'] = isset($data['co_pcrop_variety']) ? $data['co_pcrop_variety'] : null;
        $this->container['cocrop_variety'] = isset($data['cocrop_variety']) ? $data['cocrop_variety'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets crop_variety
     *
     * @return \Swagger\Client\Model\CoCropVariety[]
     */
    public function getCropVariety()
    {
        return $this->container['crop_variety'];
    }

    /**
     * Sets crop_variety
     *
     * @param \Swagger\Client\Model\CoCropVariety[] $crop_variety crop_variety
     *
     * @return $this
     */
    public function setCropVariety($crop_variety)
    {
        $this->container['crop_variety'] = $crop_variety;

        return $this;
    }

    /**
     * Gets co_pcrop_variety
     *
     * @return \Swagger\Client\Model\CoCropVariety[]
     */
    public function getCoPcropVariety()
    {
        return $this->container['co_pcrop_variety'];
    }

    /**
     * Sets co_pcrop_variety
     *
     * @param \Swagger\Client\Model\CoCropVariety[] $co_pcrop_variety co_pcrop_variety
     *
     * @return $this
     */
    public function setCoPcropVariety($co_pcrop_variety)
    {
        $this->container['co_pcrop_variety'] = $co_pcrop_variety;

        return $this;
    }

    /**
     * Gets cocrop_variety
     *
     * @return \Swagger\Client\Model\CoCropVariety[]
     */
    public function getCocropVariety()
    {
        return $this->container['cocrop_variety'];
    }

    /**
     * Sets cocrop_variety
     *
     * @param \Swagger\Client\Model\CoCropVariety[] $cocrop_variety cocrop_variety
     *
     * @return $this
     */
    public function setCocropVariety($cocrop_variety)
    {
        $this->container['cocrop_variety'] = $cocrop_variety;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


