<?php
/**
 * CropProductMessage
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * eu.niva4cap.farmregistry
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * CropProductMessage Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CropProductMessage implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'CropProductMessage';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'crop_product' => '\Swagger\Client\Model\CoCropProduct[]',
        'co_pcrop_product' => '\Swagger\Client\Model\CoCropProduct[]',
        'cocrop_product' => '\Swagger\Client\Model\CoCropProduct[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'crop_product' => null,
        'co_pcrop_product' => null,
        'cocrop_product' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'crop_product' => 'CropProduct',
        'co_pcrop_product' => 'coPcropProduct',
        'cocrop_product' => 'cocropProduct'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'crop_product' => 'setCropProduct',
        'co_pcrop_product' => 'setCoPcropProduct',
        'cocrop_product' => 'setCocropProduct'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'crop_product' => 'getCropProduct',
        'co_pcrop_product' => 'getCoPcropProduct',
        'cocrop_product' => 'getCocropProduct'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['crop_product'] = isset($data['crop_product']) ? $data['crop_product'] : null;
        $this->container['co_pcrop_product'] = isset($data['co_pcrop_product']) ? $data['co_pcrop_product'] : null;
        $this->container['cocrop_product'] = isset($data['cocrop_product']) ? $data['cocrop_product'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets crop_product
     *
     * @return \Swagger\Client\Model\CoCropProduct[]
     */
    public function getCropProduct()
    {
        return $this->container['crop_product'];
    }

    /**
     * Sets crop_product
     *
     * @param \Swagger\Client\Model\CoCropProduct[] $crop_product crop_product
     *
     * @return $this
     */
    public function setCropProduct($crop_product)
    {
        $this->container['crop_product'] = $crop_product;

        return $this;
    }

    /**
     * Gets co_pcrop_product
     *
     * @return \Swagger\Client\Model\CoCropProduct[]
     */
    public function getCoPcropProduct()
    {
        return $this->container['co_pcrop_product'];
    }

    /**
     * Sets co_pcrop_product
     *
     * @param \Swagger\Client\Model\CoCropProduct[] $co_pcrop_product co_pcrop_product
     *
     * @return $this
     */
    public function setCoPcropProduct($co_pcrop_product)
    {
        $this->container['co_pcrop_product'] = $co_pcrop_product;

        return $this;
    }

    /**
     * Gets cocrop_product
     *
     * @return \Swagger\Client\Model\CoCropProduct[]
     */
    public function getCocropProduct()
    {
        return $this->container['cocrop_product'];
    }

    /**
     * Sets cocrop_product
     *
     * @param \Swagger\Client\Model\CoCropProduct[] $cocrop_product cocrop_product
     *
     * @return $this
     */
    public function setCocropProduct($cocrop_product)
    {
        $this->container['cocrop_product'] = $cocrop_product;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


