<?php
/**
 * FertilizerMessage
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * eu.niva4cap.farmregistry
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * FertilizerMessage Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class FertilizerMessage implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'FertilizerMessage';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'fertilizer' => '\Swagger\Client\Model\CoFertilizer[]',
        'co_pfertilizer' => '\Swagger\Client\Model\CoFertilizer[]',
        'cofertilizer' => '\Swagger\Client\Model\CoFertilizer[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'fertilizer' => null,
        'co_pfertilizer' => null,
        'cofertilizer' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'fertilizer' => 'Fertilizer',
        'co_pfertilizer' => 'coPfertilizer',
        'cofertilizer' => 'cofertilizer'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'fertilizer' => 'setFertilizer',
        'co_pfertilizer' => 'setCoPfertilizer',
        'cofertilizer' => 'setCofertilizer'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'fertilizer' => 'getFertilizer',
        'co_pfertilizer' => 'getCoPfertilizer',
        'cofertilizer' => 'getCofertilizer'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['fertilizer'] = isset($data['fertilizer']) ? $data['fertilizer'] : null;
        $this->container['co_pfertilizer'] = isset($data['co_pfertilizer']) ? $data['co_pfertilizer'] : null;
        $this->container['cofertilizer'] = isset($data['cofertilizer']) ? $data['cofertilizer'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets fertilizer
     *
     * @return \Swagger\Client\Model\CoFertilizer[]
     */
    public function getFertilizer()
    {
        return $this->container['fertilizer'];
    }

    /**
     * Sets fertilizer
     *
     * @param \Swagger\Client\Model\CoFertilizer[] $fertilizer fertilizer
     *
     * @return $this
     */
    public function setFertilizer($fertilizer)
    {
        $this->container['fertilizer'] = $fertilizer;

        return $this;
    }

    /**
     * Gets co_pfertilizer
     *
     * @return \Swagger\Client\Model\CoFertilizer[]
     */
    public function getCoPfertilizer()
    {
        return $this->container['co_pfertilizer'];
    }

    /**
     * Sets co_pfertilizer
     *
     * @param \Swagger\Client\Model\CoFertilizer[] $co_pfertilizer co_pfertilizer
     *
     * @return $this
     */
    public function setCoPfertilizer($co_pfertilizer)
    {
        $this->container['co_pfertilizer'] = $co_pfertilizer;

        return $this;
    }

    /**
     * Gets cofertilizer
     *
     * @return \Swagger\Client\Model\CoFertilizer[]
     */
    public function getCofertilizer()
    {
        return $this->container['cofertilizer'];
    }

    /**
     * Sets cofertilizer
     *
     * @param \Swagger\Client\Model\CoFertilizer[] $cofertilizer cofertilizer
     *
     * @return $this
     */
    public function setCofertilizer($cofertilizer)
    {
        $this->container['cofertilizer'] = $cofertilizer;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


