<?php
/**
 * FieldCrop
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * eu.niva4cap.farmregistry
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * FieldCrop Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class FieldCrop implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'FieldCrop';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'activity' => '\Swagger\Client\Model\Activity',
        'activity_detail' => '\Swagger\Client\Model\ActivityDetail[]',
        'crop_irrigation' => '\Swagger\Client\Model\CropIrrigation[]',
        'crop_product' => 'string',
        'crop_variety' => 'string',
        'date_from' => '\DateTime',
        'date_to' => '\DateTime',
        'fertilizer' => '\Swagger\Client\Model\CropFertilizer[]',
        'geometry' => '\Swagger\Client\Model\Geometry[]',
        'irrigation' => 'bool',
        'key' => 'string',
        'land_tenure' => 'int',
        'landscape_features' => 'bool',
        'phytosanitary' => '\Swagger\Client\Model\CropPhytosanitary[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'activity' => null,
        'activity_detail' => null,
        'crop_irrigation' => null,
        'crop_product' => null,
        'crop_variety' => null,
        'date_from' => 'date',
        'date_to' => 'date',
        'fertilizer' => null,
        'geometry' => null,
        'irrigation' => null,
        'key' => null,
        'land_tenure' => 'int32',
        'landscape_features' => null,
        'phytosanitary' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'activity' => 'Activity',
        'activity_detail' => 'ActivityDetail',
        'crop_irrigation' => 'CropIrrigation',
        'crop_product' => 'CropProduct',
        'crop_variety' => 'CropVariety',
        'date_from' => 'DateFrom',
        'date_to' => 'DateTo',
        'fertilizer' => 'Fertilizer',
        'geometry' => 'Geometry',
        'irrigation' => 'Irrigation',
        'key' => 'Key',
        'land_tenure' => 'LandTenure',
        'landscape_features' => 'LandscapeFeatures',
        'phytosanitary' => 'Phytosanitary'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'activity' => 'setActivity',
        'activity_detail' => 'setActivityDetail',
        'crop_irrigation' => 'setCropIrrigation',
        'crop_product' => 'setCropProduct',
        'crop_variety' => 'setCropVariety',
        'date_from' => 'setDateFrom',
        'date_to' => 'setDateTo',
        'fertilizer' => 'setFertilizer',
        'geometry' => 'setGeometry',
        'irrigation' => 'setIrrigation',
        'key' => 'setKey',
        'land_tenure' => 'setLandTenure',
        'landscape_features' => 'setLandscapeFeatures',
        'phytosanitary' => 'setPhytosanitary'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'activity' => 'getActivity',
        'activity_detail' => 'getActivityDetail',
        'crop_irrigation' => 'getCropIrrigation',
        'crop_product' => 'getCropProduct',
        'crop_variety' => 'getCropVariety',
        'date_from' => 'getDateFrom',
        'date_to' => 'getDateTo',
        'fertilizer' => 'getFertilizer',
        'geometry' => 'getGeometry',
        'irrigation' => 'getIrrigation',
        'key' => 'getKey',
        'land_tenure' => 'getLandTenure',
        'landscape_features' => 'getLandscapeFeatures',
        'phytosanitary' => 'getPhytosanitary'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['activity'] = isset($data['activity']) ? $data['activity'] : null;
        $this->container['activity_detail'] = isset($data['activity_detail']) ? $data['activity_detail'] : null;
        $this->container['crop_irrigation'] = isset($data['crop_irrigation']) ? $data['crop_irrigation'] : null;
        $this->container['crop_product'] = isset($data['crop_product']) ? $data['crop_product'] : null;
        $this->container['crop_variety'] = isset($data['crop_variety']) ? $data['crop_variety'] : null;
        $this->container['date_from'] = isset($data['date_from']) ? $data['date_from'] : null;
        $this->container['date_to'] = isset($data['date_to']) ? $data['date_to'] : null;
        $this->container['fertilizer'] = isset($data['fertilizer']) ? $data['fertilizer'] : null;
        $this->container['geometry'] = isset($data['geometry']) ? $data['geometry'] : null;
        $this->container['irrigation'] = isset($data['irrigation']) ? $data['irrigation'] : null;
        $this->container['key'] = isset($data['key']) ? $data['key'] : null;
        $this->container['land_tenure'] = isset($data['land_tenure']) ? $data['land_tenure'] : null;
        $this->container['landscape_features'] = isset($data['landscape_features']) ? $data['landscape_features'] : null;
        $this->container['phytosanitary'] = isset($data['phytosanitary']) ? $data['phytosanitary'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets activity
     *
     * @return \Swagger\Client\Model\Activity
     */
    public function getActivity()
    {
        return $this->container['activity'];
    }

    /**
     * Sets activity
     *
     * @param \Swagger\Client\Model\Activity $activity activity
     *
     * @return $this
     */
    public function setActivity($activity)
    {
        $this->container['activity'] = $activity;

        return $this;
    }

    /**
     * Gets activity_detail
     *
     * @return \Swagger\Client\Model\ActivityDetail[]
     */
    public function getActivityDetail()
    {
        return $this->container['activity_detail'];
    }

    /**
     * Sets activity_detail
     *
     * @param \Swagger\Client\Model\ActivityDetail[] $activity_detail activity_detail
     *
     * @return $this
     */
    public function setActivityDetail($activity_detail)
    {
        $this->container['activity_detail'] = $activity_detail;

        return $this;
    }

    /**
     * Gets crop_irrigation
     *
     * @return \Swagger\Client\Model\CropIrrigation[]
     */
    public function getCropIrrigation()
    {
        return $this->container['crop_irrigation'];
    }

    /**
     * Sets crop_irrigation
     *
     * @param \Swagger\Client\Model\CropIrrigation[] $crop_irrigation crop_irrigation
     *
     * @return $this
     */
    public function setCropIrrigation($crop_irrigation)
    {
        $this->container['crop_irrigation'] = $crop_irrigation;

        return $this;
    }

    /**
     * Gets crop_product
     *
     * @return string
     */
    public function getCropProduct()
    {
        return $this->container['crop_product'];
    }

    /**
     * Sets crop_product
     *
     * @param string $crop_product crop_product
     *
     * @return $this
     */
    public function setCropProduct($crop_product)
    {
        $this->container['crop_product'] = $crop_product;

        return $this;
    }

    /**
     * Gets crop_variety
     *
     * @return string
     */
    public function getCropVariety()
    {
        return $this->container['crop_variety'];
    }

    /**
     * Sets crop_variety
     *
     * @param string $crop_variety crop_variety
     *
     * @return $this
     */
    public function setCropVariety($crop_variety)
    {
        $this->container['crop_variety'] = $crop_variety;

        return $this;
    }

    /**
     * Gets date_from
     *
     * @return \DateTime
     */
    public function getDateFrom()
    {
        return $this->container['date_from'];
    }

    /**
     * Sets date_from
     *
     * @param \DateTime $date_from date_from
     *
     * @return $this
     */
    public function setDateFrom($date_from)
    {
        $this->container['date_from'] = $date_from;

        return $this;
    }

    /**
     * Gets date_to
     *
     * @return \DateTime
     */
    public function getDateTo()
    {
        return $this->container['date_to'];
    }

    /**
     * Sets date_to
     *
     * @param \DateTime $date_to date_to
     *
     * @return $this
     */
    public function setDateTo($date_to)
    {
        $this->container['date_to'] = $date_to;

        return $this;
    }

    /**
     * Gets fertilizer
     *
     * @return \Swagger\Client\Model\CropFertilizer[]
     */
    public function getFertilizer()
    {
        return $this->container['fertilizer'];
    }

    /**
     * Sets fertilizer
     *
     * @param \Swagger\Client\Model\CropFertilizer[] $fertilizer fertilizer
     *
     * @return $this
     */
    public function setFertilizer($fertilizer)
    {
        $this->container['fertilizer'] = $fertilizer;

        return $this;
    }

    /**
     * Gets geometry
     *
     * @return \Swagger\Client\Model\Geometry[]
     */
    public function getGeometry()
    {
        return $this->container['geometry'];
    }

    /**
     * Sets geometry
     *
     * @param \Swagger\Client\Model\Geometry[] $geometry geometry
     *
     * @return $this
     */
    public function setGeometry($geometry)
    {
        $this->container['geometry'] = $geometry;

        return $this;
    }

    /**
     * Gets irrigation
     *
     * @return bool
     */
    public function getIrrigation()
    {
        return $this->container['irrigation'];
    }

    /**
     * Sets irrigation
     *
     * @param bool $irrigation irrigation
     *
     * @return $this
     */
    public function setIrrigation($irrigation)
    {
        $this->container['irrigation'] = $irrigation;

        return $this;
    }

    /**
     * Gets key
     *
     * @return string
     */
    public function getKey()
    {
        return $this->container['key'];
    }

    /**
     * Sets key
     *
     * @param string $key key
     *
     * @return $this
     */
    public function setKey($key)
    {
        $this->container['key'] = $key;

        return $this;
    }

    /**
     * Gets land_tenure
     *
     * @return int
     */
    public function getLandTenure()
    {
        return $this->container['land_tenure'];
    }

    /**
     * Sets land_tenure
     *
     * @param int $land_tenure land_tenure
     *
     * @return $this
     */
    public function setLandTenure($land_tenure)
    {
        $this->container['land_tenure'] = $land_tenure;

        return $this;
    }

    /**
     * Gets landscape_features
     *
     * @return bool
     */
    public function getLandscapeFeatures()
    {
        return $this->container['landscape_features'];
    }

    /**
     * Sets landscape_features
     *
     * @param bool $landscape_features landscape_features
     *
     * @return $this
     */
    public function setLandscapeFeatures($landscape_features)
    {
        $this->container['landscape_features'] = $landscape_features;

        return $this;
    }

    /**
     * Gets phytosanitary
     *
     * @return \Swagger\Client\Model\CropPhytosanitary[]
     */
    public function getPhytosanitary()
    {
        return $this->container['phytosanitary'];
    }

    /**
     * Sets phytosanitary
     *
     * @param \Swagger\Client\Model\CropPhytosanitary[] $phytosanitary phytosanitary
     *
     * @return $this
     */
    public function setPhytosanitary($phytosanitary)
    {
        $this->container['phytosanitary'] = $phytosanitary;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


