<?php
/**
 * PrFarmerContact
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * eu.niva4cap.farmregistry
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * PrFarmerContact Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PrFarmerContact implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PrFarmerContact';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'additional' => 'string',
        'city' => 'string',
        'email1' => 'string',
        'email2' => 'string',
        'farmer' => '\Swagger\Client\Model\PrFarmer',
        'id_country' => 'string',
        'number' => 'string',
        'phone1' => 'string',
        'phone2' => 'string',
        'postcode' => 'string',
        'production_unit' => '\Swagger\Client\Model\PrProductionUnit',
        'street' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'additional' => null,
        'city' => null,
        'email1' => null,
        'email2' => null,
        'farmer' => null,
        'id_country' => null,
        'number' => null,
        'phone1' => null,
        'phone2' => null,
        'postcode' => null,
        'production_unit' => null,
        'street' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'additional' => 'additional',
        'city' => 'city',
        'email1' => 'email1',
        'email2' => 'email2',
        'farmer' => 'farmer',
        'id_country' => 'id_country',
        'number' => 'number',
        'phone1' => 'phone1',
        'phone2' => 'phone2',
        'postcode' => 'postcode',
        'production_unit' => 'productionUnit',
        'street' => 'street'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'additional' => 'setAdditional',
        'city' => 'setCity',
        'email1' => 'setEmail1',
        'email2' => 'setEmail2',
        'farmer' => 'setFarmer',
        'id_country' => 'setIdCountry',
        'number' => 'setNumber',
        'phone1' => 'setPhone1',
        'phone2' => 'setPhone2',
        'postcode' => 'setPostcode',
        'production_unit' => 'setProductionUnit',
        'street' => 'setStreet'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'additional' => 'getAdditional',
        'city' => 'getCity',
        'email1' => 'getEmail1',
        'email2' => 'getEmail2',
        'farmer' => 'getFarmer',
        'id_country' => 'getIdCountry',
        'number' => 'getNumber',
        'phone1' => 'getPhone1',
        'phone2' => 'getPhone2',
        'postcode' => 'getPostcode',
        'production_unit' => 'getProductionUnit',
        'street' => 'getStreet'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['additional'] = isset($data['additional']) ? $data['additional'] : null;
        $this->container['city'] = isset($data['city']) ? $data['city'] : null;
        $this->container['email1'] = isset($data['email1']) ? $data['email1'] : null;
        $this->container['email2'] = isset($data['email2']) ? $data['email2'] : null;
        $this->container['farmer'] = isset($data['farmer']) ? $data['farmer'] : null;
        $this->container['id_country'] = isset($data['id_country']) ? $data['id_country'] : null;
        $this->container['number'] = isset($data['number']) ? $data['number'] : null;
        $this->container['phone1'] = isset($data['phone1']) ? $data['phone1'] : null;
        $this->container['phone2'] = isset($data['phone2']) ? $data['phone2'] : null;
        $this->container['postcode'] = isset($data['postcode']) ? $data['postcode'] : null;
        $this->container['production_unit'] = isset($data['production_unit']) ? $data['production_unit'] : null;
        $this->container['street'] = isset($data['street']) ? $data['street'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets additional
     *
     * @return string
     */
    public function getAdditional()
    {
        return $this->container['additional'];
    }

    /**
     * Sets additional
     *
     * @param string $additional additional
     *
     * @return $this
     */
    public function setAdditional($additional)
    {
        $this->container['additional'] = $additional;

        return $this;
    }

    /**
     * Gets city
     *
     * @return string
     */
    public function getCity()
    {
        return $this->container['city'];
    }

    /**
     * Sets city
     *
     * @param string $city city
     *
     * @return $this
     */
    public function setCity($city)
    {
        $this->container['city'] = $city;

        return $this;
    }

    /**
     * Gets email1
     *
     * @return string
     */
    public function getEmail1()
    {
        return $this->container['email1'];
    }

    /**
     * Sets email1
     *
     * @param string $email1 email1
     *
     * @return $this
     */
    public function setEmail1($email1)
    {
        $this->container['email1'] = $email1;

        return $this;
    }

    /**
     * Gets email2
     *
     * @return string
     */
    public function getEmail2()
    {
        return $this->container['email2'];
    }

    /**
     * Sets email2
     *
     * @param string $email2 email2
     *
     * @return $this
     */
    public function setEmail2($email2)
    {
        $this->container['email2'] = $email2;

        return $this;
    }

    /**
     * Gets farmer
     *
     * @return \Swagger\Client\Model\PrFarmer
     */
    public function getFarmer()
    {
        return $this->container['farmer'];
    }

    /**
     * Sets farmer
     *
     * @param \Swagger\Client\Model\PrFarmer $farmer farmer
     *
     * @return $this
     */
    public function setFarmer($farmer)
    {
        $this->container['farmer'] = $farmer;

        return $this;
    }

    /**
     * Gets id_country
     *
     * @return string
     */
    public function getIdCountry()
    {
        return $this->container['id_country'];
    }

    /**
     * Sets id_country
     *
     * @param string $id_country id_country
     *
     * @return $this
     */
    public function setIdCountry($id_country)
    {
        $this->container['id_country'] = $id_country;

        return $this;
    }

    /**
     * Gets number
     *
     * @return string
     */
    public function getNumber()
    {
        return $this->container['number'];
    }

    /**
     * Sets number
     *
     * @param string $number number
     *
     * @return $this
     */
    public function setNumber($number)
    {
        $this->container['number'] = $number;

        return $this;
    }

    /**
     * Gets phone1
     *
     * @return string
     */
    public function getPhone1()
    {
        return $this->container['phone1'];
    }

    /**
     * Sets phone1
     *
     * @param string $phone1 phone1
     *
     * @return $this
     */
    public function setPhone1($phone1)
    {
        $this->container['phone1'] = $phone1;

        return $this;
    }

    /**
     * Gets phone2
     *
     * @return string
     */
    public function getPhone2()
    {
        return $this->container['phone2'];
    }

    /**
     * Sets phone2
     *
     * @param string $phone2 phone2
     *
     * @return $this
     */
    public function setPhone2($phone2)
    {
        $this->container['phone2'] = $phone2;

        return $this;
    }

    /**
     * Gets postcode
     *
     * @return string
     */
    public function getPostcode()
    {
        return $this->container['postcode'];
    }

    /**
     * Sets postcode
     *
     * @param string $postcode postcode
     *
     * @return $this
     */
    public function setPostcode($postcode)
    {
        $this->container['postcode'] = $postcode;

        return $this;
    }

    /**
     * Gets production_unit
     *
     * @return \Swagger\Client\Model\PrProductionUnit
     */
    public function getProductionUnit()
    {
        return $this->container['production_unit'];
    }

    /**
     * Sets production_unit
     *
     * @param \Swagger\Client\Model\PrProductionUnit $production_unit production_unit
     *
     * @return $this
     */
    public function setProductionUnit($production_unit)
    {
        $this->container['production_unit'] = $production_unit;

        return $this;
    }

    /**
     * Gets street
     *
     * @return string
     */
    public function getStreet()
    {
        return $this->container['street'];
    }

    /**
     * Sets street
     *
     * @param string $street street
     *
     * @return $this
     */
    public function setStreet($street)
    {
        $this->container['street'] = $street;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


