<?php
/**
 * PrProductionUnit
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * eu.niva4cap.farmregistry
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * PrProductionUnit Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PrProductionUnit implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PrProductionUnit';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'agricultural_block' => '\Swagger\Client\Model\AbAgriculturalBlock[]',
        'code' => 'string',
        'date_from' => '\DateTime',
        'date_to' => '\DateTime',
        'farmer' => '\Swagger\Client\Model\PrFarmer',
        'farmer_contact' => '\Swagger\Client\Model\PrFarmerContact',
        'farming_type' => '\Swagger\Client\Model\PrFarmingType[]',
        'id_country' => 'string',
        'key' => 'string',
        'production_workunit' => '\Swagger\Client\Model\PrProductionWorkunit[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'agricultural_block' => null,
        'code' => null,
        'date_from' => 'date',
        'date_to' => 'date',
        'farmer' => null,
        'farmer_contact' => null,
        'farming_type' => null,
        'id_country' => null,
        'key' => null,
        'production_workunit' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'agricultural_block' => 'agricultural_block',
        'code' => 'code',
        'date_from' => 'date_from',
        'date_to' => 'date_to',
        'farmer' => 'farmer',
        'farmer_contact' => 'farmer_contact',
        'farming_type' => 'farming_type',
        'id_country' => 'id_country',
        'key' => 'key',
        'production_workunit' => 'production_workunit'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'agricultural_block' => 'setAgriculturalBlock',
        'code' => 'setCode',
        'date_from' => 'setDateFrom',
        'date_to' => 'setDateTo',
        'farmer' => 'setFarmer',
        'farmer_contact' => 'setFarmerContact',
        'farming_type' => 'setFarmingType',
        'id_country' => 'setIdCountry',
        'key' => 'setKey',
        'production_workunit' => 'setProductionWorkunit'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'agricultural_block' => 'getAgriculturalBlock',
        'code' => 'getCode',
        'date_from' => 'getDateFrom',
        'date_to' => 'getDateTo',
        'farmer' => 'getFarmer',
        'farmer_contact' => 'getFarmerContact',
        'farming_type' => 'getFarmingType',
        'id_country' => 'getIdCountry',
        'key' => 'getKey',
        'production_workunit' => 'getProductionWorkunit'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['agricultural_block'] = isset($data['agricultural_block']) ? $data['agricultural_block'] : null;
        $this->container['code'] = isset($data['code']) ? $data['code'] : null;
        $this->container['date_from'] = isset($data['date_from']) ? $data['date_from'] : null;
        $this->container['date_to'] = isset($data['date_to']) ? $data['date_to'] : null;
        $this->container['farmer'] = isset($data['farmer']) ? $data['farmer'] : null;
        $this->container['farmer_contact'] = isset($data['farmer_contact']) ? $data['farmer_contact'] : null;
        $this->container['farming_type'] = isset($data['farming_type']) ? $data['farming_type'] : null;
        $this->container['id_country'] = isset($data['id_country']) ? $data['id_country'] : null;
        $this->container['key'] = isset($data['key']) ? $data['key'] : null;
        $this->container['production_workunit'] = isset($data['production_workunit']) ? $data['production_workunit'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets agricultural_block
     *
     * @return \Swagger\Client\Model\AbAgriculturalBlock[]
     */
    public function getAgriculturalBlock()
    {
        return $this->container['agricultural_block'];
    }

    /**
     * Sets agricultural_block
     *
     * @param \Swagger\Client\Model\AbAgriculturalBlock[] $agricultural_block agricultural_block
     *
     * @return $this
     */
    public function setAgriculturalBlock($agricultural_block)
    {
        $this->container['agricultural_block'] = $agricultural_block;

        return $this;
    }

    /**
     * Gets code
     *
     * @return string
     */
    public function getCode()
    {
        return $this->container['code'];
    }

    /**
     * Sets code
     *
     * @param string $code code
     *
     * @return $this
     */
    public function setCode($code)
    {
        $this->container['code'] = $code;

        return $this;
    }

    /**
     * Gets date_from
     *
     * @return \DateTime
     */
    public function getDateFrom()
    {
        return $this->container['date_from'];
    }

    /**
     * Sets date_from
     *
     * @param \DateTime $date_from date_from
     *
     * @return $this
     */
    public function setDateFrom($date_from)
    {
        $this->container['date_from'] = $date_from;

        return $this;
    }

    /**
     * Gets date_to
     *
     * @return \DateTime
     */
    public function getDateTo()
    {
        return $this->container['date_to'];
    }

    /**
     * Sets date_to
     *
     * @param \DateTime $date_to date_to
     *
     * @return $this
     */
    public function setDateTo($date_to)
    {
        $this->container['date_to'] = $date_to;

        return $this;
    }

    /**
     * Gets farmer
     *
     * @return \Swagger\Client\Model\PrFarmer
     */
    public function getFarmer()
    {
        return $this->container['farmer'];
    }

    /**
     * Sets farmer
     *
     * @param \Swagger\Client\Model\PrFarmer $farmer farmer
     *
     * @return $this
     */
    public function setFarmer($farmer)
    {
        $this->container['farmer'] = $farmer;

        return $this;
    }

    /**
     * Gets farmer_contact
     *
     * @return \Swagger\Client\Model\PrFarmerContact
     */
    public function getFarmerContact()
    {
        return $this->container['farmer_contact'];
    }

    /**
     * Sets farmer_contact
     *
     * @param \Swagger\Client\Model\PrFarmerContact $farmer_contact farmer_contact
     *
     * @return $this
     */
    public function setFarmerContact($farmer_contact)
    {
        $this->container['farmer_contact'] = $farmer_contact;

        return $this;
    }

    /**
     * Gets farming_type
     *
     * @return \Swagger\Client\Model\PrFarmingType[]
     */
    public function getFarmingType()
    {
        return $this->container['farming_type'];
    }

    /**
     * Sets farming_type
     *
     * @param \Swagger\Client\Model\PrFarmingType[] $farming_type farming_type
     *
     * @return $this
     */
    public function setFarmingType($farming_type)
    {
        $this->container['farming_type'] = $farming_type;

        return $this;
    }

    /**
     * Gets id_country
     *
     * @return string
     */
    public function getIdCountry()
    {
        return $this->container['id_country'];
    }

    /**
     * Sets id_country
     *
     * @param string $id_country id_country
     *
     * @return $this
     */
    public function setIdCountry($id_country)
    {
        $this->container['id_country'] = $id_country;

        return $this;
    }

    /**
     * Gets key
     *
     * @return string
     */
    public function getKey()
    {
        return $this->container['key'];
    }

    /**
     * Sets key
     *
     * @param string $key key
     *
     * @return $this
     */
    public function setKey($key)
    {
        $this->container['key'] = $key;

        return $this;
    }

    /**
     * Gets production_workunit
     *
     * @return \Swagger\Client\Model\PrProductionWorkunit[]
     */
    public function getProductionWorkunit()
    {
        return $this->container['production_workunit'];
    }

    /**
     * Sets production_workunit
     *
     * @param \Swagger\Client\Model\PrProductionWorkunit[] $production_workunit production_workunit
     *
     * @return $this
     */
    public function setProductionWorkunit($production_workunit)
    {
        $this->container['production_workunit'] = $production_workunit;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


