<?php
/**
 * RpCropActivityMessage
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * eu.niva4cap.farmregistry
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * RpCropActivityMessage Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RpCropActivityMessage implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'RpCropActivityMessage';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'agricultural_activity' => 'bool',
        'agricultural_block_key' => 'string',
        'agricultural_producer_party_country' => 'string',
        'agricultural_producer_party_personal_id' => 'string',
        'agricultural_production_unit_code' => 'string',
        'agricultural_production_unit_key' => 'string',
        'cultivation_detail' => 'int',
        'cultivation_system' => 'int',
        'end_date' => '\DateTime',
        'labor_type' => 'int',
        'organic_farming' => 'int',
        'reference_crop_parcel_key' => 'string',
        'reference_parcel' => 'string',
        'seed_type' => 'int',
        'start_date' => '\DateTime'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'agricultural_activity' => null,
        'agricultural_block_key' => null,
        'agricultural_producer_party_country' => null,
        'agricultural_producer_party_personal_id' => null,
        'agricultural_production_unit_code' => null,
        'agricultural_production_unit_key' => null,
        'cultivation_detail' => 'int32',
        'cultivation_system' => 'int32',
        'end_date' => 'date',
        'labor_type' => 'int32',
        'organic_farming' => 'int32',
        'reference_crop_parcel_key' => null,
        'reference_parcel' => null,
        'seed_type' => 'int32',
        'start_date' => 'date'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'agricultural_activity' => 'AgriculturalActivity',
        'agricultural_block_key' => 'AgriculturalBlockKey',
        'agricultural_producer_party_country' => 'AgriculturalProducerPartyCountry',
        'agricultural_producer_party_personal_id' => 'AgriculturalProducerPartyPersonalID',
        'agricultural_production_unit_code' => 'AgriculturalProductionUnitCode',
        'agricultural_production_unit_key' => 'AgriculturalProductionUnitKey',
        'cultivation_detail' => 'CultivationDetail',
        'cultivation_system' => 'CultivationSystem',
        'end_date' => 'EndDate',
        'labor_type' => 'LaborType',
        'organic_farming' => 'OrganicFarming',
        'reference_crop_parcel_key' => 'ReferenceCropParcelKey',
        'reference_parcel' => 'ReferenceParcel',
        'seed_type' => 'SeedType',
        'start_date' => 'StartDate'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'agricultural_activity' => 'setAgriculturalActivity',
        'agricultural_block_key' => 'setAgriculturalBlockKey',
        'agricultural_producer_party_country' => 'setAgriculturalProducerPartyCountry',
        'agricultural_producer_party_personal_id' => 'setAgriculturalProducerPartyPersonalId',
        'agricultural_production_unit_code' => 'setAgriculturalProductionUnitCode',
        'agricultural_production_unit_key' => 'setAgriculturalProductionUnitKey',
        'cultivation_detail' => 'setCultivationDetail',
        'cultivation_system' => 'setCultivationSystem',
        'end_date' => 'setEndDate',
        'labor_type' => 'setLaborType',
        'organic_farming' => 'setOrganicFarming',
        'reference_crop_parcel_key' => 'setReferenceCropParcelKey',
        'reference_parcel' => 'setReferenceParcel',
        'seed_type' => 'setSeedType',
        'start_date' => 'setStartDate'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'agricultural_activity' => 'getAgriculturalActivity',
        'agricultural_block_key' => 'getAgriculturalBlockKey',
        'agricultural_producer_party_country' => 'getAgriculturalProducerPartyCountry',
        'agricultural_producer_party_personal_id' => 'getAgriculturalProducerPartyPersonalId',
        'agricultural_production_unit_code' => 'getAgriculturalProductionUnitCode',
        'agricultural_production_unit_key' => 'getAgriculturalProductionUnitKey',
        'cultivation_detail' => 'getCultivationDetail',
        'cultivation_system' => 'getCultivationSystem',
        'end_date' => 'getEndDate',
        'labor_type' => 'getLaborType',
        'organic_farming' => 'getOrganicFarming',
        'reference_crop_parcel_key' => 'getReferenceCropParcelKey',
        'reference_parcel' => 'getReferenceParcel',
        'seed_type' => 'getSeedType',
        'start_date' => 'getStartDate'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['agricultural_activity'] = isset($data['agricultural_activity']) ? $data['agricultural_activity'] : null;
        $this->container['agricultural_block_key'] = isset($data['agricultural_block_key']) ? $data['agricultural_block_key'] : null;
        $this->container['agricultural_producer_party_country'] = isset($data['agricultural_producer_party_country']) ? $data['agricultural_producer_party_country'] : null;
        $this->container['agricultural_producer_party_personal_id'] = isset($data['agricultural_producer_party_personal_id']) ? $data['agricultural_producer_party_personal_id'] : null;
        $this->container['agricultural_production_unit_code'] = isset($data['agricultural_production_unit_code']) ? $data['agricultural_production_unit_code'] : null;
        $this->container['agricultural_production_unit_key'] = isset($data['agricultural_production_unit_key']) ? $data['agricultural_production_unit_key'] : null;
        $this->container['cultivation_detail'] = isset($data['cultivation_detail']) ? $data['cultivation_detail'] : null;
        $this->container['cultivation_system'] = isset($data['cultivation_system']) ? $data['cultivation_system'] : null;
        $this->container['end_date'] = isset($data['end_date']) ? $data['end_date'] : null;
        $this->container['labor_type'] = isset($data['labor_type']) ? $data['labor_type'] : null;
        $this->container['organic_farming'] = isset($data['organic_farming']) ? $data['organic_farming'] : null;
        $this->container['reference_crop_parcel_key'] = isset($data['reference_crop_parcel_key']) ? $data['reference_crop_parcel_key'] : null;
        $this->container['reference_parcel'] = isset($data['reference_parcel']) ? $data['reference_parcel'] : null;
        $this->container['seed_type'] = isset($data['seed_type']) ? $data['seed_type'] : null;
        $this->container['start_date'] = isset($data['start_date']) ? $data['start_date'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets agricultural_activity
     *
     * @return bool
     */
    public function getAgriculturalActivity()
    {
        return $this->container['agricultural_activity'];
    }

    /**
     * Sets agricultural_activity
     *
     * @param bool $agricultural_activity agricultural_activity
     *
     * @return $this
     */
    public function setAgriculturalActivity($agricultural_activity)
    {
        $this->container['agricultural_activity'] = $agricultural_activity;

        return $this;
    }

    /**
     * Gets agricultural_block_key
     *
     * @return string
     */
    public function getAgriculturalBlockKey()
    {
        return $this->container['agricultural_block_key'];
    }

    /**
     * Sets agricultural_block_key
     *
     * @param string $agricultural_block_key agricultural_block_key
     *
     * @return $this
     */
    public function setAgriculturalBlockKey($agricultural_block_key)
    {
        $this->container['agricultural_block_key'] = $agricultural_block_key;

        return $this;
    }

    /**
     * Gets agricultural_producer_party_country
     *
     * @return string
     */
    public function getAgriculturalProducerPartyCountry()
    {
        return $this->container['agricultural_producer_party_country'];
    }

    /**
     * Sets agricultural_producer_party_country
     *
     * @param string $agricultural_producer_party_country agricultural_producer_party_country
     *
     * @return $this
     */
    public function setAgriculturalProducerPartyCountry($agricultural_producer_party_country)
    {
        $this->container['agricultural_producer_party_country'] = $agricultural_producer_party_country;

        return $this;
    }

    /**
     * Gets agricultural_producer_party_personal_id
     *
     * @return string
     */
    public function getAgriculturalProducerPartyPersonalId()
    {
        return $this->container['agricultural_producer_party_personal_id'];
    }

    /**
     * Sets agricultural_producer_party_personal_id
     *
     * @param string $agricultural_producer_party_personal_id agricultural_producer_party_personal_id
     *
     * @return $this
     */
    public function setAgriculturalProducerPartyPersonalId($agricultural_producer_party_personal_id)
    {
        $this->container['agricultural_producer_party_personal_id'] = $agricultural_producer_party_personal_id;

        return $this;
    }

    /**
     * Gets agricultural_production_unit_code
     *
     * @return string
     */
    public function getAgriculturalProductionUnitCode()
    {
        return $this->container['agricultural_production_unit_code'];
    }

    /**
     * Sets agricultural_production_unit_code
     *
     * @param string $agricultural_production_unit_code agricultural_production_unit_code
     *
     * @return $this
     */
    public function setAgriculturalProductionUnitCode($agricultural_production_unit_code)
    {
        $this->container['agricultural_production_unit_code'] = $agricultural_production_unit_code;

        return $this;
    }

    /**
     * Gets agricultural_production_unit_key
     *
     * @return string
     */
    public function getAgriculturalProductionUnitKey()
    {
        return $this->container['agricultural_production_unit_key'];
    }

    /**
     * Sets agricultural_production_unit_key
     *
     * @param string $agricultural_production_unit_key agricultural_production_unit_key
     *
     * @return $this
     */
    public function setAgriculturalProductionUnitKey($agricultural_production_unit_key)
    {
        $this->container['agricultural_production_unit_key'] = $agricultural_production_unit_key;

        return $this;
    }

    /**
     * Gets cultivation_detail
     *
     * @return int
     */
    public function getCultivationDetail()
    {
        return $this->container['cultivation_detail'];
    }

    /**
     * Sets cultivation_detail
     *
     * @param int $cultivation_detail cultivation_detail
     *
     * @return $this
     */
    public function setCultivationDetail($cultivation_detail)
    {
        $this->container['cultivation_detail'] = $cultivation_detail;

        return $this;
    }

    /**
     * Gets cultivation_system
     *
     * @return int
     */
    public function getCultivationSystem()
    {
        return $this->container['cultivation_system'];
    }

    /**
     * Sets cultivation_system
     *
     * @param int $cultivation_system cultivation_system
     *
     * @return $this
     */
    public function setCultivationSystem($cultivation_system)
    {
        $this->container['cultivation_system'] = $cultivation_system;

        return $this;
    }

    /**
     * Gets end_date
     *
     * @return \DateTime
     */
    public function getEndDate()
    {
        return $this->container['end_date'];
    }

    /**
     * Sets end_date
     *
     * @param \DateTime $end_date end_date
     *
     * @return $this
     */
    public function setEndDate($end_date)
    {
        $this->container['end_date'] = $end_date;

        return $this;
    }

    /**
     * Gets labor_type
     *
     * @return int
     */
    public function getLaborType()
    {
        return $this->container['labor_type'];
    }

    /**
     * Sets labor_type
     *
     * @param int $labor_type labor_type
     *
     * @return $this
     */
    public function setLaborType($labor_type)
    {
        $this->container['labor_type'] = $labor_type;

        return $this;
    }

    /**
     * Gets organic_farming
     *
     * @return int
     */
    public function getOrganicFarming()
    {
        return $this->container['organic_farming'];
    }

    /**
     * Sets organic_farming
     *
     * @param int $organic_farming organic_farming
     *
     * @return $this
     */
    public function setOrganicFarming($organic_farming)
    {
        $this->container['organic_farming'] = $organic_farming;

        return $this;
    }

    /**
     * Gets reference_crop_parcel_key
     *
     * @return string
     */
    public function getReferenceCropParcelKey()
    {
        return $this->container['reference_crop_parcel_key'];
    }

    /**
     * Sets reference_crop_parcel_key
     *
     * @param string $reference_crop_parcel_key reference_crop_parcel_key
     *
     * @return $this
     */
    public function setReferenceCropParcelKey($reference_crop_parcel_key)
    {
        $this->container['reference_crop_parcel_key'] = $reference_crop_parcel_key;

        return $this;
    }

    /**
     * Gets reference_parcel
     *
     * @return string
     */
    public function getReferenceParcel()
    {
        return $this->container['reference_parcel'];
    }

    /**
     * Sets reference_parcel
     *
     * @param string $reference_parcel reference_parcel
     *
     * @return $this
     */
    public function setReferenceParcel($reference_parcel)
    {
        $this->container['reference_parcel'] = $reference_parcel;

        return $this;
    }

    /**
     * Gets seed_type
     *
     * @return int
     */
    public function getSeedType()
    {
        return $this->container['seed_type'];
    }

    /**
     * Sets seed_type
     *
     * @param int $seed_type seed_type
     *
     * @return $this
     */
    public function setSeedType($seed_type)
    {
        $this->container['seed_type'] = $seed_type;

        return $this;
    }

    /**
     * Gets start_date
     *
     * @return \DateTime
     */
    public function getStartDate()
    {
        return $this->container['start_date'];
    }

    /**
     * Sets start_date
     *
     * @param \DateTime $start_date start_date
     *
     * @return $this
     */
    public function setStartDate($start_date)
    {
        $this->container['start_date'] = $start_date;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


