<?php
/**
 * RpCropIrrigation
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * eu.niva4cap.farmregistry
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * RpCropIrrigation Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RpCropIrrigation implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'RpCropIrrigation';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id_irrigation_type' => 'int',
        'id_unit_type' => 'int',
        'id_water_origin' => 'int',
        'irrigation_date' => '\DateTime',
        'volume' => 'float'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id_irrigation_type' => 'int32',
        'id_unit_type' => 'int32',
        'id_water_origin' => 'int32',
        'irrigation_date' => 'date',
        'volume' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id_irrigation_type' => 'id_irrigation_type',
        'id_unit_type' => 'id_unit_type',
        'id_water_origin' => 'id_water_origin',
        'irrigation_date' => 'irrigation_date',
        'volume' => 'volume'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id_irrigation_type' => 'setIdIrrigationType',
        'id_unit_type' => 'setIdUnitType',
        'id_water_origin' => 'setIdWaterOrigin',
        'irrigation_date' => 'setIrrigationDate',
        'volume' => 'setVolume'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id_irrigation_type' => 'getIdIrrigationType',
        'id_unit_type' => 'getIdUnitType',
        'id_water_origin' => 'getIdWaterOrigin',
        'irrigation_date' => 'getIrrigationDate',
        'volume' => 'getVolume'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id_irrigation_type'] = isset($data['id_irrigation_type']) ? $data['id_irrigation_type'] : null;
        $this->container['id_unit_type'] = isset($data['id_unit_type']) ? $data['id_unit_type'] : null;
        $this->container['id_water_origin'] = isset($data['id_water_origin']) ? $data['id_water_origin'] : null;
        $this->container['irrigation_date'] = isset($data['irrigation_date']) ? $data['irrigation_date'] : null;
        $this->container['volume'] = isset($data['volume']) ? $data['volume'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id_irrigation_type
     *
     * @return int
     */
    public function getIdIrrigationType()
    {
        return $this->container['id_irrigation_type'];
    }

    /**
     * Sets id_irrigation_type
     *
     * @param int $id_irrigation_type id_irrigation_type
     *
     * @return $this
     */
    public function setIdIrrigationType($id_irrigation_type)
    {
        $this->container['id_irrigation_type'] = $id_irrigation_type;

        return $this;
    }

    /**
     * Gets id_unit_type
     *
     * @return int
     */
    public function getIdUnitType()
    {
        return $this->container['id_unit_type'];
    }

    /**
     * Sets id_unit_type
     *
     * @param int $id_unit_type id_unit_type
     *
     * @return $this
     */
    public function setIdUnitType($id_unit_type)
    {
        $this->container['id_unit_type'] = $id_unit_type;

        return $this;
    }

    /**
     * Gets id_water_origin
     *
     * @return int
     */
    public function getIdWaterOrigin()
    {
        return $this->container['id_water_origin'];
    }

    /**
     * Sets id_water_origin
     *
     * @param int $id_water_origin id_water_origin
     *
     * @return $this
     */
    public function setIdWaterOrigin($id_water_origin)
    {
        $this->container['id_water_origin'] = $id_water_origin;

        return $this;
    }

    /**
     * Gets irrigation_date
     *
     * @return \DateTime
     */
    public function getIrrigationDate()
    {
        return $this->container['irrigation_date'];
    }

    /**
     * Sets irrigation_date
     *
     * @param \DateTime $irrigation_date irrigation_date
     *
     * @return $this
     */
    public function setIrrigationDate($irrigation_date)
    {
        $this->container['irrigation_date'] = $irrigation_date;

        return $this;
    }

    /**
     * Gets volume
     *
     * @return float
     */
    public function getVolume()
    {
        return $this->container['volume'];
    }

    /**
     * Sets volume
     *
     * @param float $volume volume
     *
     * @return $this
     */
    public function setVolume($volume)
    {
        $this->container['volume'] = $volume;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


