<?php
/**
 * RpCropFertilizer
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * eu.niva4cap.farmregistry
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * RpCropFertilizer Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RpCropFertilizer implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'RpCropFertilizer';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'dose' => 'float',
        'end_date' => '\DateTime',
        'id_fertilization_method' => 'int',
        'id_fertilization_type' => 'int',
        'id_fertilizer' => 'int',
        'id_fertilizer_type' => 'int',
        'id_unit_type' => 'int',
        'start_date' => '\DateTime'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'dose' => null,
        'end_date' => 'date',
        'id_fertilization_method' => 'int32',
        'id_fertilization_type' => 'int32',
        'id_fertilizer' => 'int32',
        'id_fertilizer_type' => 'int32',
        'id_unit_type' => 'int32',
        'start_date' => 'date'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'dose' => 'dose',
        'end_date' => 'end_date',
        'id_fertilization_method' => 'id_fertilization_method',
        'id_fertilization_type' => 'id_fertilization_type',
        'id_fertilizer' => 'id_fertilizer',
        'id_fertilizer_type' => 'id_fertilizer_type',
        'id_unit_type' => 'id_unit_type',
        'start_date' => 'start_date'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'dose' => 'setDose',
        'end_date' => 'setEndDate',
        'id_fertilization_method' => 'setIdFertilizationMethod',
        'id_fertilization_type' => 'setIdFertilizationType',
        'id_fertilizer' => 'setIdFertilizer',
        'id_fertilizer_type' => 'setIdFertilizerType',
        'id_unit_type' => 'setIdUnitType',
        'start_date' => 'setStartDate'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'dose' => 'getDose',
        'end_date' => 'getEndDate',
        'id_fertilization_method' => 'getIdFertilizationMethod',
        'id_fertilization_type' => 'getIdFertilizationType',
        'id_fertilizer' => 'getIdFertilizer',
        'id_fertilizer_type' => 'getIdFertilizerType',
        'id_unit_type' => 'getIdUnitType',
        'start_date' => 'getStartDate'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['dose'] = isset($data['dose']) ? $data['dose'] : null;
        $this->container['end_date'] = isset($data['end_date']) ? $data['end_date'] : null;
        $this->container['id_fertilization_method'] = isset($data['id_fertilization_method']) ? $data['id_fertilization_method'] : null;
        $this->container['id_fertilization_type'] = isset($data['id_fertilization_type']) ? $data['id_fertilization_type'] : null;
        $this->container['id_fertilizer'] = isset($data['id_fertilizer']) ? $data['id_fertilizer'] : null;
        $this->container['id_fertilizer_type'] = isset($data['id_fertilizer_type']) ? $data['id_fertilizer_type'] : null;
        $this->container['id_unit_type'] = isset($data['id_unit_type']) ? $data['id_unit_type'] : null;
        $this->container['start_date'] = isset($data['start_date']) ? $data['start_date'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets dose
     *
     * @return float
     */
    public function getDose()
    {
        return $this->container['dose'];
    }

    /**
     * Sets dose
     *
     * @param float $dose dose
     *
     * @return $this
     */
    public function setDose($dose)
    {
        $this->container['dose'] = $dose;

        return $this;
    }

    /**
     * Gets end_date
     *
     * @return \DateTime
     */
    public function getEndDate()
    {
        return $this->container['end_date'];
    }

    /**
     * Sets end_date
     *
     * @param \DateTime $end_date end_date
     *
     * @return $this
     */
    public function setEndDate($end_date)
    {
        $this->container['end_date'] = $end_date;

        return $this;
    }

    /**
     * Gets id_fertilization_method
     *
     * @return int
     */
    public function getIdFertilizationMethod()
    {
        return $this->container['id_fertilization_method'];
    }

    /**
     * Sets id_fertilization_method
     *
     * @param int $id_fertilization_method id_fertilization_method
     *
     * @return $this
     */
    public function setIdFertilizationMethod($id_fertilization_method)
    {
        $this->container['id_fertilization_method'] = $id_fertilization_method;

        return $this;
    }

    /**
     * Gets id_fertilization_type
     *
     * @return int
     */
    public function getIdFertilizationType()
    {
        return $this->container['id_fertilization_type'];
    }

    /**
     * Sets id_fertilization_type
     *
     * @param int $id_fertilization_type id_fertilization_type
     *
     * @return $this
     */
    public function setIdFertilizationType($id_fertilization_type)
    {
        $this->container['id_fertilization_type'] = $id_fertilization_type;

        return $this;
    }

    /**
     * Gets id_fertilizer
     *
     * @return int
     */
    public function getIdFertilizer()
    {
        return $this->container['id_fertilizer'];
    }

    /**
     * Sets id_fertilizer
     *
     * @param int $id_fertilizer id_fertilizer
     *
     * @return $this
     */
    public function setIdFertilizer($id_fertilizer)
    {
        $this->container['id_fertilizer'] = $id_fertilizer;

        return $this;
    }

    /**
     * Gets id_fertilizer_type
     *
     * @return int
     */
    public function getIdFertilizerType()
    {
        return $this->container['id_fertilizer_type'];
    }

    /**
     * Sets id_fertilizer_type
     *
     * @param int $id_fertilizer_type id_fertilizer_type
     *
     * @return $this
     */
    public function setIdFertilizerType($id_fertilizer_type)
    {
        $this->container['id_fertilizer_type'] = $id_fertilizer_type;

        return $this;
    }

    /**
     * Gets id_unit_type
     *
     * @return int
     */
    public function getIdUnitType()
    {
        return $this->container['id_unit_type'];
    }

    /**
     * Sets id_unit_type
     *
     * @param int $id_unit_type id_unit_type
     *
     * @return $this
     */
    public function setIdUnitType($id_unit_type)
    {
        $this->container['id_unit_type'] = $id_unit_type;

        return $this;
    }

    /**
     * Gets start_date
     *
     * @return \DateTime
     */
    public function getStartDate()
    {
        return $this->container['start_date'];
    }

    /**
     * Sets start_date
     *
     * @param \DateTime $start_date start_date
     *
     * @return $this
     */
    public function setStartDate($start_date)
    {
        $this->container['start_date'] = $start_date;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


