<?php
/**
 * RpCropParcel
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * eu.niva4cap.farmregistry
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * RpCropParcel Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RpCropParcel implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'RpCropParcel';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'crop_activity' => '\Swagger\Client\Model\RpCropActivity',
        'crop_activity_detail' => '\Swagger\Client\Model\RpCropActivityDetail[]',
        'crop_fertilizer' => '\Swagger\Client\Model\RpCropFertilizer[]',
        'crop_irrigation' => '\Swagger\Client\Model\RpCropIrrigation[]',
        'crop_phytosanitary' => '\Swagger\Client\Model\RpCropPhytosanitary[]',
        'date_from' => '\DateTime',
        'date_to' => '\DateTime',
        'geometry' => '\Swagger\Client\Model\RpCropParcelGeometry[]',
        'id_crop_product' => 'string',
        'id_crop_variety' => 'string',
        'id_land_tenure' => 'int',
        'irrigation' => 'bool',
        'key' => 'string',
        'landscape_features' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'crop_activity' => null,
        'crop_activity_detail' => null,
        'crop_fertilizer' => null,
        'crop_irrigation' => null,
        'crop_phytosanitary' => null,
        'date_from' => 'date',
        'date_to' => 'date',
        'geometry' => null,
        'id_crop_product' => null,
        'id_crop_variety' => null,
        'id_land_tenure' => 'int32',
        'irrigation' => null,
        'key' => null,
        'landscape_features' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'crop_activity' => 'crop_activity',
        'crop_activity_detail' => 'crop_activity_detail',
        'crop_fertilizer' => 'crop_fertilizer',
        'crop_irrigation' => 'crop_irrigation',
        'crop_phytosanitary' => 'crop_phytosanitary',
        'date_from' => 'date_from',
        'date_to' => 'date_to',
        'geometry' => 'geometry',
        'id_crop_product' => 'id_crop_product',
        'id_crop_variety' => 'id_crop_variety',
        'id_land_tenure' => 'id_land_tenure',
        'irrigation' => 'irrigation',
        'key' => 'key',
        'landscape_features' => 'landscape_features'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'crop_activity' => 'setCropActivity',
        'crop_activity_detail' => 'setCropActivityDetail',
        'crop_fertilizer' => 'setCropFertilizer',
        'crop_irrigation' => 'setCropIrrigation',
        'crop_phytosanitary' => 'setCropPhytosanitary',
        'date_from' => 'setDateFrom',
        'date_to' => 'setDateTo',
        'geometry' => 'setGeometry',
        'id_crop_product' => 'setIdCropProduct',
        'id_crop_variety' => 'setIdCropVariety',
        'id_land_tenure' => 'setIdLandTenure',
        'irrigation' => 'setIrrigation',
        'key' => 'setKey',
        'landscape_features' => 'setLandscapeFeatures'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'crop_activity' => 'getCropActivity',
        'crop_activity_detail' => 'getCropActivityDetail',
        'crop_fertilizer' => 'getCropFertilizer',
        'crop_irrigation' => 'getCropIrrigation',
        'crop_phytosanitary' => 'getCropPhytosanitary',
        'date_from' => 'getDateFrom',
        'date_to' => 'getDateTo',
        'geometry' => 'getGeometry',
        'id_crop_product' => 'getIdCropProduct',
        'id_crop_variety' => 'getIdCropVariety',
        'id_land_tenure' => 'getIdLandTenure',
        'irrigation' => 'getIrrigation',
        'key' => 'getKey',
        'landscape_features' => 'getLandscapeFeatures'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['crop_activity'] = isset($data['crop_activity']) ? $data['crop_activity'] : null;
        $this->container['crop_activity_detail'] = isset($data['crop_activity_detail']) ? $data['crop_activity_detail'] : null;
        $this->container['crop_fertilizer'] = isset($data['crop_fertilizer']) ? $data['crop_fertilizer'] : null;
        $this->container['crop_irrigation'] = isset($data['crop_irrigation']) ? $data['crop_irrigation'] : null;
        $this->container['crop_phytosanitary'] = isset($data['crop_phytosanitary']) ? $data['crop_phytosanitary'] : null;
        $this->container['date_from'] = isset($data['date_from']) ? $data['date_from'] : null;
        $this->container['date_to'] = isset($data['date_to']) ? $data['date_to'] : null;
        $this->container['geometry'] = isset($data['geometry']) ? $data['geometry'] : null;
        $this->container['id_crop_product'] = isset($data['id_crop_product']) ? $data['id_crop_product'] : null;
        $this->container['id_crop_variety'] = isset($data['id_crop_variety']) ? $data['id_crop_variety'] : null;
        $this->container['id_land_tenure'] = isset($data['id_land_tenure']) ? $data['id_land_tenure'] : null;
        $this->container['irrigation'] = isset($data['irrigation']) ? $data['irrigation'] : null;
        $this->container['key'] = isset($data['key']) ? $data['key'] : null;
        $this->container['landscape_features'] = isset($data['landscape_features']) ? $data['landscape_features'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets crop_activity
     *
     * @return \Swagger\Client\Model\RpCropActivity
     */
    public function getCropActivity()
    {
        return $this->container['crop_activity'];
    }

    /**
     * Sets crop_activity
     *
     * @param \Swagger\Client\Model\RpCropActivity $crop_activity crop_activity
     *
     * @return $this
     */
    public function setCropActivity($crop_activity)
    {
        $this->container['crop_activity'] = $crop_activity;

        return $this;
    }

    /**
     * Gets crop_activity_detail
     *
     * @return \Swagger\Client\Model\RpCropActivityDetail[]
     */
    public function getCropActivityDetail()
    {
        return $this->container['crop_activity_detail'];
    }

    /**
     * Sets crop_activity_detail
     *
     * @param \Swagger\Client\Model\RpCropActivityDetail[] $crop_activity_detail crop_activity_detail
     *
     * @return $this
     */
    public function setCropActivityDetail($crop_activity_detail)
    {
        $this->container['crop_activity_detail'] = $crop_activity_detail;

        return $this;
    }

    /**
     * Gets crop_fertilizer
     *
     * @return \Swagger\Client\Model\RpCropFertilizer[]
     */
    public function getCropFertilizer()
    {
        return $this->container['crop_fertilizer'];
    }

    /**
     * Sets crop_fertilizer
     *
     * @param \Swagger\Client\Model\RpCropFertilizer[] $crop_fertilizer crop_fertilizer
     *
     * @return $this
     */
    public function setCropFertilizer($crop_fertilizer)
    {
        $this->container['crop_fertilizer'] = $crop_fertilizer;

        return $this;
    }

    /**
     * Gets crop_irrigation
     *
     * @return \Swagger\Client\Model\RpCropIrrigation[]
     */
    public function getCropIrrigation()
    {
        return $this->container['crop_irrigation'];
    }

    /**
     * Sets crop_irrigation
     *
     * @param \Swagger\Client\Model\RpCropIrrigation[] $crop_irrigation crop_irrigation
     *
     * @return $this
     */
    public function setCropIrrigation($crop_irrigation)
    {
        $this->container['crop_irrigation'] = $crop_irrigation;

        return $this;
    }

    /**
     * Gets crop_phytosanitary
     *
     * @return \Swagger\Client\Model\RpCropPhytosanitary[]
     */
    public function getCropPhytosanitary()
    {
        return $this->container['crop_phytosanitary'];
    }

    /**
     * Sets crop_phytosanitary
     *
     * @param \Swagger\Client\Model\RpCropPhytosanitary[] $crop_phytosanitary crop_phytosanitary
     *
     * @return $this
     */
    public function setCropPhytosanitary($crop_phytosanitary)
    {
        $this->container['crop_phytosanitary'] = $crop_phytosanitary;

        return $this;
    }

    /**
     * Gets date_from
     *
     * @return \DateTime
     */
    public function getDateFrom()
    {
        return $this->container['date_from'];
    }

    /**
     * Sets date_from
     *
     * @param \DateTime $date_from date_from
     *
     * @return $this
     */
    public function setDateFrom($date_from)
    {
        $this->container['date_from'] = $date_from;

        return $this;
    }

    /**
     * Gets date_to
     *
     * @return \DateTime
     */
    public function getDateTo()
    {
        return $this->container['date_to'];
    }

    /**
     * Sets date_to
     *
     * @param \DateTime $date_to date_to
     *
     * @return $this
     */
    public function setDateTo($date_to)
    {
        $this->container['date_to'] = $date_to;

        return $this;
    }

    /**
     * Gets geometry
     *
     * @return \Swagger\Client\Model\RpCropParcelGeometry[]
     */
    public function getGeometry()
    {
        return $this->container['geometry'];
    }

    /**
     * Sets geometry
     *
     * @param \Swagger\Client\Model\RpCropParcelGeometry[] $geometry geometry
     *
     * @return $this
     */
    public function setGeometry($geometry)
    {
        $this->container['geometry'] = $geometry;

        return $this;
    }

    /**
     * Gets id_crop_product
     *
     * @return string
     */
    public function getIdCropProduct()
    {
        return $this->container['id_crop_product'];
    }

    /**
     * Sets id_crop_product
     *
     * @param string $id_crop_product id_crop_product
     *
     * @return $this
     */
    public function setIdCropProduct($id_crop_product)
    {
        $this->container['id_crop_product'] = $id_crop_product;

        return $this;
    }

    /**
     * Gets id_crop_variety
     *
     * @return string
     */
    public function getIdCropVariety()
    {
        return $this->container['id_crop_variety'];
    }

    /**
     * Sets id_crop_variety
     *
     * @param string $id_crop_variety id_crop_variety
     *
     * @return $this
     */
    public function setIdCropVariety($id_crop_variety)
    {
        $this->container['id_crop_variety'] = $id_crop_variety;

        return $this;
    }

    /**
     * Gets id_land_tenure
     *
     * @return int
     */
    public function getIdLandTenure()
    {
        return $this->container['id_land_tenure'];
    }

    /**
     * Sets id_land_tenure
     *
     * @param int $id_land_tenure id_land_tenure
     *
     * @return $this
     */
    public function setIdLandTenure($id_land_tenure)
    {
        $this->container['id_land_tenure'] = $id_land_tenure;

        return $this;
    }

    /**
     * Gets irrigation
     *
     * @return bool
     */
    public function getIrrigation()
    {
        return $this->container['irrigation'];
    }

    /**
     * Sets irrigation
     *
     * @param bool $irrigation irrigation
     *
     * @return $this
     */
    public function setIrrigation($irrigation)
    {
        $this->container['irrigation'] = $irrigation;

        return $this;
    }

    /**
     * Gets key
     *
     * @return string
     */
    public function getKey()
    {
        return $this->container['key'];
    }

    /**
     * Sets key
     *
     * @param string $key key
     *
     * @return $this
     */
    public function setKey($key)
    {
        $this->container['key'] = $key;

        return $this;
    }

    /**
     * Gets landscape_features
     *
     * @return bool
     */
    public function getLandscapeFeatures()
    {
        return $this->container['landscape_features'];
    }

    /**
     * Sets landscape_features
     *
     * @param bool $landscape_features landscape_features
     *
     * @return $this
     */
    public function setLandscapeFeatures($landscape_features)
    {
        $this->container['landscape_features'] = $landscape_features;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


