<?php
/**
 * RpCropActivity
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * eu.niva4cap.farmregistry
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * RpCropActivity Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RpCropActivity implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'RpCropActivity';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'agricultural_activity' => 'bool',
        'id_cultivation_detail' => 'int',
        'id_cultivation_system' => 'int',
        'id_organic_farming' => 'int',
        'id_seed_type' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'agricultural_activity' => null,
        'id_cultivation_detail' => 'int32',
        'id_cultivation_system' => 'int32',
        'id_organic_farming' => 'int32',
        'id_seed_type' => 'int32'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'agricultural_activity' => 'agricultural_activity',
        'id_cultivation_detail' => 'id_cultivation_detail',
        'id_cultivation_system' => 'id_cultivation_system',
        'id_organic_farming' => 'id_organic_farming',
        'id_seed_type' => 'id_seed_type'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'agricultural_activity' => 'setAgriculturalActivity',
        'id_cultivation_detail' => 'setIdCultivationDetail',
        'id_cultivation_system' => 'setIdCultivationSystem',
        'id_organic_farming' => 'setIdOrganicFarming',
        'id_seed_type' => 'setIdSeedType'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'agricultural_activity' => 'getAgriculturalActivity',
        'id_cultivation_detail' => 'getIdCultivationDetail',
        'id_cultivation_system' => 'getIdCultivationSystem',
        'id_organic_farming' => 'getIdOrganicFarming',
        'id_seed_type' => 'getIdSeedType'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['agricultural_activity'] = isset($data['agricultural_activity']) ? $data['agricultural_activity'] : null;
        $this->container['id_cultivation_detail'] = isset($data['id_cultivation_detail']) ? $data['id_cultivation_detail'] : null;
        $this->container['id_cultivation_system'] = isset($data['id_cultivation_system']) ? $data['id_cultivation_system'] : null;
        $this->container['id_organic_farming'] = isset($data['id_organic_farming']) ? $data['id_organic_farming'] : null;
        $this->container['id_seed_type'] = isset($data['id_seed_type']) ? $data['id_seed_type'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets agricultural_activity
     *
     * @return bool
     */
    public function getAgriculturalActivity()
    {
        return $this->container['agricultural_activity'];
    }

    /**
     * Sets agricultural_activity
     *
     * @param bool $agricultural_activity agricultural_activity
     *
     * @return $this
     */
    public function setAgriculturalActivity($agricultural_activity)
    {
        $this->container['agricultural_activity'] = $agricultural_activity;

        return $this;
    }

    /**
     * Gets id_cultivation_detail
     *
     * @return int
     */
    public function getIdCultivationDetail()
    {
        return $this->container['id_cultivation_detail'];
    }

    /**
     * Sets id_cultivation_detail
     *
     * @param int $id_cultivation_detail id_cultivation_detail
     *
     * @return $this
     */
    public function setIdCultivationDetail($id_cultivation_detail)
    {
        $this->container['id_cultivation_detail'] = $id_cultivation_detail;

        return $this;
    }

    /**
     * Gets id_cultivation_system
     *
     * @return int
     */
    public function getIdCultivationSystem()
    {
        return $this->container['id_cultivation_system'];
    }

    /**
     * Sets id_cultivation_system
     *
     * @param int $id_cultivation_system id_cultivation_system
     *
     * @return $this
     */
    public function setIdCultivationSystem($id_cultivation_system)
    {
        $this->container['id_cultivation_system'] = $id_cultivation_system;

        return $this;
    }

    /**
     * Gets id_organic_farming
     *
     * @return int
     */
    public function getIdOrganicFarming()
    {
        return $this->container['id_organic_farming'];
    }

    /**
     * Sets id_organic_farming
     *
     * @param int $id_organic_farming id_organic_farming
     *
     * @return $this
     */
    public function setIdOrganicFarming($id_organic_farming)
    {
        $this->container['id_organic_farming'] = $id_organic_farming;

        return $this;
    }

    /**
     * Gets id_seed_type
     *
     * @return int
     */
    public function getIdSeedType()
    {
        return $this->container['id_seed_type'];
    }

    /**
     * Sets id_seed_type
     *
     * @param int $id_seed_type id_seed_type
     *
     * @return $this
     */
    public function setIdSeedType($id_seed_type)
    {
        $this->container['id_seed_type'] = $id_seed_type;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


