<?php
/**
 * DeleteEntitiesApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * eu.niva4cap.farmregistry
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * DeleteEntitiesApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class DeleteEntitiesApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for deleteByCodeUsingDELETE
     *
     * Deletes an Agricultural Producer Party by its country, personalID and far_code.
     *
     */
    public function testDeleteByCodeUsingDELETE()
    {
    }

    /**
     * Test case for deleteUsingDELETE
     *
     * Deletes an Agricultural Producer Party by its code.
     *
     */
    public function testDeleteUsingDELETE()
    {
    }

    /**
     * Test case for deleteUsingDELETE1
     *
     * Deletes an Agricultural Producer Party by its country, personalID, APUKey and agrBlock.
     *
     */
    public function testDeleteUsingDELETE1()
    {
    }

    /**
     * Test case for deleteUsingDELETE2
     *
     * Deletes an Agricultural Producer Party by its country, personalID, APUKey and agrBlock.
     *
     */
    public function testDeleteUsingDELETE2()
    {
    }

    /**
     * Test case for deleteUsingDELETE3
     *
     * Deletes an Agricultural Producer Party by its country, personalID and APUKey.
     *
     */
    public function testDeleteUsingDELETE3()
    {
    }

    /**
     * Test case for deleteUsingDELETE4
     *
     * Deletes an Agricultural Producer Party by its country and personalID.
     *
     */
    public function testDeleteUsingDELETE4()
    {
    }
}
