<?php
/**
 * ProductionUnitsApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * eu.niva4cap.farmregistry
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * ProductionUnitsApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ProductionUnitsApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for deleteUsingGET
     *
     * Deletes an Agricultural Production Unit by its code.
     *
     */
    public function testDeleteUsingGET()
    {
    }

    /**
     * Test case for getByCodeUsingGET1
     *
     * Returns an Agricultural Production Unit by its code.
     *
     */
    public function testGetByCodeUsingGET1()
    {
    }

    /**
     * Test case for getByCountryAndPersonalIDAndIntervalUsingGET
     *
     * Returns all Production Units by country code, personalID, dateFrom and dateTo.
     *
     */
    public function testGetByCountryAndPersonalIDAndIntervalUsingGET()
    {
    }

    /**
     * Test case for getByCountryAndPersonalIDUsingGET
     *
     * Returns all Production Units by country code and personalID.
     *
     */
    public function testGetByCountryAndPersonalIDUsingGET()
    {
    }

    /**
     * Test case for getCodeListUsingGET
     *
     * Returns all Agricultural Production Units.
     *
     */
    public function testGetCodeListUsingGET()
    {
    }

    /**
     * Test case for getUsingGET1
     *
     * Returns all Agricultural Production Units.
     *
     */
    public function testGetUsingGET1()
    {
    }
}
