<?php
/**
 * QueryCatalogsApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * eu.niva4cap.farmregistry
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * QueryCatalogsApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class QueryCatalogsApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for getActMatsUsingGET
     *
     * Returns all Active Materials.
     *
     */
    public function testGetActMatsUsingGET()
    {
    }

    /**
     * Test case for getActSubsUsingGET
     *
     * Returns all Active Substances.
     *
     */
    public function testGetActSubsUsingGET()
    {
    }

    /**
     * Test case for getCountriesUsingGET
     *
     * Returns all Countries.
     *
     */
    public function testGetCountriesUsingGET()
    {
    }

    /**
     * Test case for getCropProductGroupsUsingGET
     *
     * Returns all Crop Product Groups.
     *
     */
    public function testGetCropProductGroupsUsingGET()
    {
    }

    /**
     * Test case for getCropProductsUsingGET
     *
     * Returns all Crop Products.
     *
     */
    public function testGetCropProductsUsingGET()
    {
    }

    /**
     * Test case for getCropVarietiesUsingGET
     *
     * Returns all Crop Varieties.
     *
     */
    public function testGetCropVarietiesUsingGET()
    {
    }

    /**
     * Test case for getCultivationDetailsUsingGET
     *
     * Returns all Cultivation Details.
     *
     */
    public function testGetCultivationDetailsUsingGET()
    {
    }

    /**
     * Test case for getCultivationSystemsUsingGET
     *
     * Returns all Cultivation Systems.
     *
     */
    public function testGetCultivationSystemsUsingGET()
    {
    }

    /**
     * Test case for getFarmerTypesUsingGET
     *
     * Returns all FarmerTypes.
     *
     */
    public function testGetFarmerTypesUsingGET()
    {
    }

    /**
     * Test case for getFarmingTypesUsingGET
     *
     * Returns all FarmingTypes.
     *
     */
    public function testGetFarmingTypesUsingGET()
    {
    }

    /**
     * Test case for getFertilizationMethodsUsingGET
     *
     * Returns all Fertilization Methods.
     *
     */
    public function testGetFertilizationMethodsUsingGET()
    {
    }

    /**
     * Test case for getFertilizationTypesUsingGET
     *
     * Returns all Fertilization Types.
     *
     */
    public function testGetFertilizationTypesUsingGET()
    {
    }

    /**
     * Test case for getFertilizerTypesUsingGET
     *
     * Returns all Fertilizer Type.
     *
     */
    public function testGetFertilizerTypesUsingGET()
    {
    }

    /**
     * Test case for getFertilizersUsingGET
     *
     * Returns all Fertilizers.
     *
     */
    public function testGetFertilizersUsingGET()
    {
    }

    /**
     * Test case for getIrrigationTypesUsingGET
     *
     * Returns all Irrigation Type.
     *
     */
    public function testGetIrrigationTypesUsingGET()
    {
    }

    /**
     * Test case for getLaborTypesUsingGET
     *
     * Returns all Labor Type.
     *
     */
    public function testGetLaborTypesUsingGET()
    {
    }

    /**
     * Test case for getLandCoversUsingGET
     *
     * Returns all Land Covers.
     *
     */
    public function testGetLandCoversUsingGET()
    {
    }

    /**
     * Test case for getLandTenuresUsingGET
     *
     * Returns all Land Tenures.
     *
     */
    public function testGetLandTenuresUsingGET()
    {
    }

    /**
     * Test case for getOrganicFarmingsUsingGET
     *
     * Returns all Organic Farmings.
     *
     */
    public function testGetOrganicFarmingsUsingGET()
    {
    }

    /**
     * Test case for getPhytosanitariesUsingGET
     *
     * Returns all Phytosanitaries.
     *
     */
    public function testGetPhytosanitariesUsingGET()
    {
    }

    /**
     * Test case for getPhytosanitaryEquipmentUsingGET
     *
     * Returns all Phytosanitary Equipments.
     *
     */
    public function testGetPhytosanitaryEquipmentUsingGET()
    {
    }

    /**
     * Test case for getSeedTypesUsingGET
     *
     * Returns all Seed Types.
     *
     */
    public function testGetSeedTypesUsingGET()
    {
    }

    /**
     * Test case for getUnitTypesUsingGET
     *
     * Returns all Unit Types.
     *
     */
    public function testGetUnitTypesUsingGET()
    {
    }

    /**
     * Test case for getWaterOriginsUsingGET
     *
     * Returns all Water Origins.
     *
     */
    public function testGetWaterOriginsUsingGET()
    {
    }

    /**
     * Test case for getWorkunitTypesUsingGET
     *
     * Returns all Workunit Types.
     *
     */
    public function testGetWorkunitTypesUsingGET()
    {
    }
}
