<?php
/**
 * QuerySurfacesApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * eu.niva4cap.farmregistry
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.26
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * QuerySurfacesApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class QuerySurfacesApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for getSurfaceABByFarmerIrrigationUsingGET
     *
     * Returns total AB surface by farmer and irrigation.
     *
     */
    public function testGetSurfaceABByFarmerIrrigationUsingGET()
    {
    }

    /**
     * Test case for getSurfaceABByFarmerLandCoverUsingGET
     *
     * Returns total AB surface by farmer and land cover.
     *
     */
    public function testGetSurfaceABByFarmerLandCoverUsingGET()
    {
    }

    /**
     * Test case for getSurfaceABByFarmerUsingGET
     *
     * Returns total AB surface by farmer.
     *
     */
    public function testGetSurfaceABByFarmerUsingGET()
    {
    }

    /**
     * Test case for getSurfaceABByLandCoverUsingGET
     *
     * Returns total AB surface by farmer and land cover.
     *
     */
    public function testGetSurfaceABByLandCoverUsingGET()
    {
    }

    /**
     * Test case for getSurfaceABUsingGET
     *
     * Returns total AB surface.
     *
     */
    public function testGetSurfaceABUsingGET()
    {
    }

    /**
     * Test case for getSurfaceByIrrigationUsingGET
     *
     * Returns total surface by irrigation.
     *
     */
    public function testGetSurfaceByIrrigationUsingGET()
    {
    }

    /**
     * Test case for getSurfaceCPUsingGET
     *
     * Returns total CP surface.
     *
     */
    public function testGetSurfaceCPUsingGET()
    {
    }

    /**
     * Test case for getSurfaceFCByFarmerUsingGET
     *
     * Returns total CP surface by farmer.
     *
     */
    public function testGetSurfaceFCByFarmerUsingGET()
    {
    }

    /**
     * Test case for getSurfaceRPByFarmerUsingGET
     *
     * Returns total RP surface by farmer.
     *
     */
    public function testGetSurfaceRPByFarmerUsingGET()
    {
    }

    /**
     * Test case for getSurfaceRPUsingGET
     *
     * Returns total RP surface.
     *
     */
    public function testGetSurfaceRPUsingGET()
    {
    }
}
