<?php
/**
 * FieldCropTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * eu.niva4cap.farmregistry
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * FieldCropTest Class Doc Comment
 *
 * @category    Class
 * @description FieldCrop
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class FieldCropTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "FieldCrop"
     */
    public function testFieldCrop()
    {
    }

    /**
     * Test attribute "activity"
     */
    public function testPropertyActivity()
    {
    }

    /**
     * Test attribute "activity_detail"
     */
    public function testPropertyActivityDetail()
    {
    }

    /**
     * Test attribute "crop_irrigation"
     */
    public function testPropertyCropIrrigation()
    {
    }

    /**
     * Test attribute "crop_product"
     */
    public function testPropertyCropProduct()
    {
    }

    /**
     * Test attribute "crop_variety"
     */
    public function testPropertyCropVariety()
    {
    }

    /**
     * Test attribute "date_from"
     */
    public function testPropertyDateFrom()
    {
    }

    /**
     * Test attribute "date_to"
     */
    public function testPropertyDateTo()
    {
    }

    /**
     * Test attribute "fertilizer"
     */
    public function testPropertyFertilizer()
    {
    }

    /**
     * Test attribute "geometry"
     */
    public function testPropertyGeometry()
    {
    }

    /**
     * Test attribute "irrigation"
     */
    public function testPropertyIrrigation()
    {
    }

    /**
     * Test attribute "key"
     */
    public function testPropertyKey()
    {
    }

    /**
     * Test attribute "land_tenure"
     */
    public function testPropertyLandTenure()
    {
    }

    /**
     * Test attribute "landscape_features"
     */
    public function testPropertyLandscapeFeatures()
    {
    }

    /**
     * Test attribute "phytosanitary"
     */
    public function testPropertyPhytosanitary()
    {
    }
}
