<?php
/**
 * PrFarmerContactTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * eu.niva4cap.farmregistry
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * PrFarmerContactTest Class Doc Comment
 *
 * @category    Class
 * @description PrFarmerContact
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PrFarmerContactTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "PrFarmerContact"
     */
    public function testPrFarmerContact()
    {
    }

    /**
     * Test attribute "additional"
     */
    public function testPropertyAdditional()
    {
    }

    /**
     * Test attribute "city"
     */
    public function testPropertyCity()
    {
    }

    /**
     * Test attribute "email1"
     */
    public function testPropertyEmail1()
    {
    }

    /**
     * Test attribute "email2"
     */
    public function testPropertyEmail2()
    {
    }

    /**
     * Test attribute "farmer"
     */
    public function testPropertyFarmer()
    {
    }

    /**
     * Test attribute "id_country"
     */
    public function testPropertyIdCountry()
    {
    }

    /**
     * Test attribute "number"
     */
    public function testPropertyNumber()
    {
    }

    /**
     * Test attribute "phone1"
     */
    public function testPropertyPhone1()
    {
    }

    /**
     * Test attribute "phone2"
     */
    public function testPropertyPhone2()
    {
    }

    /**
     * Test attribute "postcode"
     */
    public function testPropertyPostcode()
    {
    }

    /**
     * Test attribute "production_unit"
     */
    public function testPropertyProductionUnit()
    {
    }

    /**
     * Test attribute "street"
     */
    public function testPropertyStreet()
    {
    }
}
