<?php
/**
 * RpCropActivityTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * eu.niva4cap.farmregistry
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * RpCropActivityTest Class Doc Comment
 *
 * @category    Class
 * @description RpCropActivity
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RpCropActivityTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "RpCropActivity"
     */
    public function testRpCropActivity()
    {
    }

    /**
     * Test attribute "agricultural_activity"
     */
    public function testPropertyAgriculturalActivity()
    {
    }

    /**
     * Test attribute "id_cultivation_detail"
     */
    public function testPropertyIdCultivationDetail()
    {
    }

    /**
     * Test attribute "id_cultivation_system"
     */
    public function testPropertyIdCultivationSystem()
    {
    }

    /**
     * Test attribute "id_organic_farming"
     */
    public function testPropertyIdOrganicFarming()
    {
    }

    /**
     * Test attribute "id_seed_type"
     */
    public function testPropertyIdSeedType()
    {
    }
}
