<?php
/**
 * RpCropActivityMessageTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * eu.niva4cap.farmregistry
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * RpCropActivityMessageTest Class Doc Comment
 *
 * @category    Class
 * @description RpCropActivityMessage
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RpCropActivityMessageTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "RpCropActivityMessage"
     */
    public function testRpCropActivityMessage()
    {
    }

    /**
     * Test attribute "agricultural_activity"
     */
    public function testPropertyAgriculturalActivity()
    {
    }

    /**
     * Test attribute "agricultural_block_key"
     */
    public function testPropertyAgriculturalBlockKey()
    {
    }

    /**
     * Test attribute "agricultural_producer_party_country"
     */
    public function testPropertyAgriculturalProducerPartyCountry()
    {
    }

    /**
     * Test attribute "agricultural_producer_party_personal_id"
     */
    public function testPropertyAgriculturalProducerPartyPersonalId()
    {
    }

    /**
     * Test attribute "agricultural_production_unit_code"
     */
    public function testPropertyAgriculturalProductionUnitCode()
    {
    }

    /**
     * Test attribute "agricultural_production_unit_key"
     */
    public function testPropertyAgriculturalProductionUnitKey()
    {
    }

    /**
     * Test attribute "cultivation_detail"
     */
    public function testPropertyCultivationDetail()
    {
    }

    /**
     * Test attribute "cultivation_system"
     */
    public function testPropertyCultivationSystem()
    {
    }

    /**
     * Test attribute "end_date"
     */
    public function testPropertyEndDate()
    {
    }

    /**
     * Test attribute "labor_type"
     */
    public function testPropertyLaborType()
    {
    }

    /**
     * Test attribute "organic_farming"
     */
    public function testPropertyOrganicFarming()
    {
    }

    /**
     * Test attribute "reference_crop_parcel_key"
     */
    public function testPropertyReferenceCropParcelKey()
    {
    }

    /**
     * Test attribute "reference_parcel"
     */
    public function testPropertyReferenceParcel()
    {
    }

    /**
     * Test attribute "seed_type"
     */
    public function testPropertySeedType()
    {
    }

    /**
     * Test attribute "start_date"
     */
    public function testPropertyStartDate()
    {
    }
}
