<?php
/**
 * RpCropParcelTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * eu.niva4cap.farmregistry
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * RpCropParcelTest Class Doc Comment
 *
 * @category    Class
 * @description RpCropParcel
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RpCropParcelTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "RpCropParcel"
     */
    public function testRpCropParcel()
    {
    }

    /**
     * Test attribute "crop_activity"
     */
    public function testPropertyCropActivity()
    {
    }

    /**
     * Test attribute "crop_activity_detail"
     */
    public function testPropertyCropActivityDetail()
    {
    }

    /**
     * Test attribute "crop_fertilizer"
     */
    public function testPropertyCropFertilizer()
    {
    }

    /**
     * Test attribute "crop_irrigation"
     */
    public function testPropertyCropIrrigation()
    {
    }

    /**
     * Test attribute "crop_phytosanitary"
     */
    public function testPropertyCropPhytosanitary()
    {
    }

    /**
     * Test attribute "date_from"
     */
    public function testPropertyDateFrom()
    {
    }

    /**
     * Test attribute "date_to"
     */
    public function testPropertyDateTo()
    {
    }

    /**
     * Test attribute "geometry"
     */
    public function testPropertyGeometry()
    {
    }

    /**
     * Test attribute "id_crop_product"
     */
    public function testPropertyIdCropProduct()
    {
    }

    /**
     * Test attribute "id_crop_variety"
     */
    public function testPropertyIdCropVariety()
    {
    }

    /**
     * Test attribute "id_land_tenure"
     */
    public function testPropertyIdLandTenure()
    {
    }

    /**
     * Test attribute "irrigation"
     */
    public function testPropertyIrrigation()
    {
    }

    /**
     * Test attribute "key"
     */
    public function testPropertyKey()
    {
    }

    /**
     * Test attribute "landscape_features"
     */
    public function testPropertyLandscapeFeatures()
    {
    }
}
